DATABASE_TYPE=postgres
DATABASE_HOST=apso-service-551-db.cwh6qko0opmv.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_80b47b32
DATABASE_NAME=db_servicestack_80b47b32
DATABASE_PASSWORD=1b3c325de4d484c293867f5816e894db
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all